APP_ENV=prod
APP_SECRET=3c15ff9764529deac353b547dae59c2a

DATABASE_URL="mysql://root:25565@127.0.0.1:3306/smart?serverVersion=8.0.37"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
